PORT = 5000
DB_NAME = catalogue_project

DB_PASSWORD = giao2403


CLIENT_ID = 220460770222-01qarleaqf1fclkffllfhg38unqegvnf.apps.googleusercontent.com
CLIENT_SECRET = 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

SENDER_EMAIL_ADDRESS = websitenoto@gmail.com


DRIVE_REFRESH_TOKEN = 1//04zYDZFzTnuWmCgYIARAAGAQSNwF-L9IrW06uofAnKyLfYM-hRyNBaVJXIbVQ_h7mnNGPMvKNqzz_p1PlxRpcMj1d2vaBsKrQH24

MAIL_REFRESH_TOKEN = 1//04zYDZFzTnuWmCgYIARAAGAQSNwF-L9IrW06uofAnKyLfYM-hRyNBaVJXIbVQ_h7mnNGPMvKNqzz_p1PlxRpcMj1d2vaBsKrQH24