PORT = 5000
DB_NAME = catalogue_project

DB_PASSWORD = 123456


CLIENT_ID = 220460770222-01qarleaqf1fclkffllfhg38unqegvnf.apps.googleusercontent.com
CLIENT_SECRET = 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

DRIVE_REFRESH_TOKEN = 1//04Ye23mmrCwkBCgYIARAAGAQSNwF-L9IrPoaX9IdWPh3N4AuAMTzdSLVjPWEjmVqt8coMtaE0taLlm0VPwjbi0vB147IeQZi0qd4

MAIL_REFRESH_TOKEN = 1//04omtLXPGyxzoCgYIARAAGAQSNwF-L9IrEGvCTMQRa5GphwHB3IHmIRj9B-6J_vNoKVTbXZBqBWa0yl27FdU4Njpol8CTcQvQu60
SENDER_EMAIL_ADDRESS = websitenoto@gmail.com


JWT_SECRET =notoApp
ACCESS_TOKEN_SECRET = G6_notoApp_Access
REFRESH_TOKEN_SECRET = G6_notoApp_Refresh