PORT = 5000
DB_NAME = catalogue_project

DB_PASSWORD = huy12345


CLIENT_ID = 220460770222-01qarleaqf1fclkffllfhg38unqegvnf.apps.googleusercontent.com
CLIENT_SECRET = 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

DRIVE_REFRESH_TOKEN = 1//04W43f00bH3baCgYIARAAGAQSNwF-L9Irx0F5Estm8Y11E-7Eknjokcwp5kzbL52ZLHtG5UFqdMNEF78czxRFLEo9G6xG9Rbp5gg

MAIL_REFRESH_TOKEN = 1//04zYDZFzTnuWmCgYIARAAGAQSNwF-L9IrW06uofAnKyLfYM-hRyNBaVJXIbVQ_h7mnNGPMvKNqzz_p1PlxRpcMj1d2vaBsKrQH24
SENDER_EMAIL_ADDRESS = websitenoto@gmail.com

ACCESS_TOKEN_SECRET = G6_notoApp_Access
REFRESH_TOKEN_SECRET = G6_notoApp_Refresh