PORT = 5000
DB_NAME = catalogue_project

DB_PASSWORD = 123456


CLIENT_ID = 220460770222-01qarleaqf1fclkffllfhg38unqegvnf.apps.googleusercontent.com
CLIENT_SECRET = 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

DRIVE_REFRESH_TOKEN = 1//04AeFFShtRKdgCgYIARAAGAQSNwF-L9Irg5ENkiIou3xxQuXUEumsKoqFit-I3aqL1gbff0aPEhZ4eBOLt0R3XIfaSXq_dHCam_4

MAIL_REFRESH_TOKEN = 1//04zYDZFzTnuWmCgYIARAAGAQSNwF-L9IrW06uofAnKyLfYM-hRyNBaVJXIbVQ_h7mnNGPMvKNqzz_p1PlxRpcMj1d2vaBsKrQH24
SENDER_EMAIL_ADDRESS = websitenoto@gmail.com


JWT_SECRET =notoApp
ACCESS_TOKEN_SECRET = G6_notoApp_Access
REFRESH_TOKEN_SECRET = G6_notoApp_Refresh